NEXT_PUBLIC_APP_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# DATABASE URL
DATABASE_URL=

# Unsplash
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# STRIPE
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=